#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/prod.in
#
amqp==2.6.1
    # via kombu
asgiref==3.4.1
    # via django
billiard==3.6.4.0
    # via celery
celery==4.4.2
    # via -r requirements/base.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.10
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
django==3.2.11
    # via
    #   -r requirements/base.in
    #   django-filter
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   drf-yasg
django-filter==21.1
    # via -r requirements/base.in
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   djangorestframework-simplejwt
    #   drf-yasg
djangorestframework-simplejwt==5.0.0
    # via -r requirements/base.in
drf-yasg==1.20.0
    # via -r requirements/base.in
gunicorn==20.1.0
    # via -r requirements/prod.in
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.3
    # via coreschema
kombu==4.6.11
    # via celery
markupsafe==2.0.1
    # via jinja2
packaging==21.3
    # via drf-yasg
pillow==8.2.0
    # via -r requirements/base.in
psycopg2-binary==2.8.6
    # via -r requirements/base.in
pyjwt==2.3.0
    # via djangorestframework-simplejwt
pyparsing==3.0.6
    # via packaging
pytz==2021.3
    # via
    #   celery
    #   django
    #   djangorestframework
redis==3.5.3
    # via -r requirements/base.in
requests==2.27.1
    # via coreapi
ruamel.yaml==0.17.20
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
sqlparse==0.4.2
    # via django
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.8
    # via requests
vine==1.3.0
    # via
    #   amqp
    #   celery

# The following packages are considered to be unsafe in a requirements file:
# setuptools
